<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      .calc {
        width: 400px;
        box-sizing: border-box;
      }
      .calc-display {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      table {
        width: 100%;
        box-sizing: border-box;
      }
      td {
        width: 25%;
        vertical-align: middle;
        padding: 1px;
        box-sizing: border-box;
      }
      td input {
        width: 100%;
        font-size: 17px;
        font-weight: 500;
        box-sizing: border-box;
        border: none;
        padding: 5px;
        border-radius: 2px;
      }
      td input:hover {
        background-color: antiquewhite;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="calc">
        <form name="form">
          <input class="calc-display" id="calc-display" />
        </form>
        <table>
          <tr>
            <td><input type="button" value="C" id="clear" onclick="c()" /></td>
            <td><input type="button" value="/" onclick="insert('/')" /></td>
            <td><input type="button" value="<" onclick="del()"/></td>
            <td><input type="button" value="X" onclick="insert('*')"/></td>
          </tr>
          <tr>
            <td><input type="button" value="7" onclick="insert(7)" /></td>
            <td><input type="button" value="8" onclick="insert(8)" /></td>
            <td><input type="button" value="9" onclick="insert(9)" /></td>
            <td><input type="button" value="-" onclick="insert('-')"/></td>
          </tr>
          <tr>
            <td><input type="button" value="4" onclick="insert(4)" /></td>
            <td><input type="button" value="5" onclick="insert(5)" /></td>
            <td><input type="button" value="6" onclick="insert(6)" /></td>
            <td><input type="button" value="+" onclick="insert('+')"/></td>
          </tr>
          <tr>
            <td><input type="button" value="1" onclick="insert(1)" /></td>
            <td><input type="button" value="2" onclick="insert(2)" /></td>
            <td><input type="button" value="3" onclick="insert(3)" /></td>
            <td><input type="button" value="=" onclick="eql()"/></td>
          </tr>
          <tr>
            <td><input type="button" value="0" onclick="insert(0)" /></td>
            <td><input type="button" value="." onclick="insert('.')"/></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      function insert(num) {
        $(".calc-display").val($(".calc-display").val() + num);
      }
      function eql(){
        $('.calc-display').val(eval($('.calc-display').val()));
      }
      function c(){
        $('.calc-display').val('');
      }
      function del(){
        value = $('.calc-display').val();
        $('.calc-display').val(value.substring(0, value.length - 1));
      }
      // $(document).ready(function () {
      //   $("#clear").click(function () {
      //     $(".calc-display").val("");
      //   });
      // });
    </script>
  </body>
</html>
